<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 1</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1{
         color:rgb(59, 85, 85);   
        }
    </style> -->
</head>
<body>
    <!-- <h1 style="color:blueviolet">Hello everyone!</h1>  inline way -->
    <h1 id="headingOne">Hello everyone!</h1>
    <h1 id="headingTwo">Hello everyone!</h1>
    <h1 class="myClass">Hello everyone!</h1>

    <p id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, reiciendis fugit ullam odio praesentium libero iusto delectus consequatur accusamus consectetur illo, assumenda sequi quibusdam voluptatum alias optio vel ducimus nemo?
    Aliquam fuga soluta labore impedit totam consequuntur odio at voluptatibus dolore atque. In, unde modi minus veniam doloribus odit excepturi soluta libero qui illo, a temporibus tenetur. Sapiente, cupiditate ut?
    Quidem cumque atque quaerat, nesciunt aut officia esse asperiores magnam sed architecto labore, aperiam distinctio quae perspiciatis provident nobis ducimus? Voluptas repellendus, dolores error at ducimus optio pariatur? Excepturi, ea.
    Nulla amet perspiciatis accusantium porro animi doloribus nihil possimus, accusamus atque ea non temporibus alias voluptates necessitatibus minima assumenda id maiores iusto quis natus! Voluptatem corporis sit odio iure aliquid.
    Maxime expedita quis, delectus quia magnam rem voluptatem accusantium aliquid at. Animi quod dolore sint in fuga. Mollitia magnam sequi qui delectus iure harum illo odio nihil! In, unde autem.
    Temporibus soluta, ea laudantium quos nisi voluptatum reprehenderit inventore quas, similique provident expedita sed enim odit, nam veritatis. Animi libero nesciunt possimus veniam suscipit beatae ipsa quae velit itaque voluptatum!
    Officia consequuntur suscipit obcaecati mollitia et autem nihil sit vel nesciunt nemo aliquid inventore repellendus odio culpa in, voluptate iste fuga laborum atque illum illo reprehenderit! Accusantium deserunt nulla dolorem?
    </p>

    <button>Click here!</button>

    <p id="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam debitis ad rem at maxime dolore ut amet! Quidem repellat labore sed? Error soluta aspernatur officiis aliquam voluptas laborum ullam ad!
    A nemo, quas possimus harum fugiat cumque quibusdam odio vero expedita, ratione modi voluptates enim repellendus alias excepturi consequatur! Dicta laboriosam inventore, tempore quia nesciunt tenetur. Corporis ex aut saepe.
    Ipsum doloribus necessitatibus quasi earum harum quidem obcaecati, debitis deserunt illum quibusdam at magnam impedit ad doloremque suscipit repellat iste alias neque voluptatum consequuntur, asperiores non quia! Quod, mollitia in?
    Temporibus suscipit magni nulla impedit amet possimus eveniet molestiae rerum doloremque iure ut voluptas quos neque ducimus dolorem praesentium aliquid unde ea explicabo, natus libero animi asperiores! Commodi, ipsam reiciendis.
    Reiciendis beatae nihil doloremque, animi ipsa ipsum facere, voluptatum molestiae ducimus eligendi odio magnam amet aperiam quos molestias quibusdam, esse placeat atque repellat dolorum numquam quasi! Dolorum quidem natus delectus!</p>

    <a href="https://www.google.com">Click here</a>
</body>
</html>